def calculator():
    print("=== Simple Calculator ===")

    try:
        
        num1 = float(input("Enter the first number: "))
        num2 = float(input("Enter the second number: "))

       
        print("\nChoose an operation:")
        print("1. Addition (+)")
        print("2. Subtraction (-)")
        print("3. Multiplication (*)")
        print("4. Division (/)")

        choice = input("Enter your choice (1/2/3/4): ")

        
        if choice == '1':
            result = num1 + num2
            print(f"\nResult: {num1} + {num2} = {result}")
        elif choice == '2':
            result = num1 - num2
            print(f"\nResult: {num1} - {num2} = {result}")
        elif choice == '3':
            result = num1 * num2
            print(f"\nResult: {num1} * {num2} = {result}")
        elif choice == '4':
            if num2 == 0:
                print("\nError: Cannot divide by zero.")
            else:
                result = num1 / num2
                print(f"\nResult: {num1} / {num2} = {result}")
        else:
            print("\nInvalid operation choice. Please enter 1, 2, 3, or 4.")

    except ValueError:
        print("\nInvalid input. Please enter valid numbers.")


if __name__ == "__main__":
    calculator()
